mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 仅测试环境配置，正式环境需要去掉
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mysql配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hisense?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
#分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
#eureka配置
spring.application.name=xwj-point-demo
server.port=6007
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://192.168.225.38:8761/eureka/,http://192.168.225.39:8761/eureka/,http://192.168.225.68:8761/eureka/
#eureka.instance.prefer-ip-address=true
#spring.zipkin.base-url=http://10.18.222.104:9411
#spring.sleuth.enabled=true
#spring.sleuth.sampler.probability=1

